
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IM详细说明 · sellwell</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="供应商.html" />
    
    
    <link rel="prev" href="日志管理.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1.项目介绍.html">
            
                <a href="../1.项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2.常见问题.html">
            
                <a href="../2.常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../issue/2024.html">
            
                <a href="../issue/2024.html">
            
                    
                    修复问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../3.本地搭建Windows.html">
            
                <a href="../3.本地搭建Windows.html">
            
                    
                    本地搭建（Windows）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../4.本地搭建Linux.html">
            
                <a href="../4.本地搭建Linux.html">
            
                    
                    本地搭建（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    部署文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../部署文档/部署准备.html">
            
                <a href="../部署文档/部署准备.html">
            
                    
                    部署准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../部署文档/部署程序.html">
            
                <a href="../部署文档/部署程序.html">
            
                    
                    部署程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../部署文档/部署微服务.html">
            
                <a href="../部署文档/部署微服务.html">
            
                    
                    部署微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../部署文档/MINIO部署.html">
            
                <a href="../部署文档/MINIO部署.html">
            
                    
                    MINIO部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../部署文档/后端多环境配置.html">
            
                <a href="../部署文档/后端多环境配置.html">
            
                    
                    后端多环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    开发文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../开发文档/分库分表Sharding文档.html">
            
                <a href="../开发文档/分库分表Sharding文档.html">
            
                    
                    会员选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../开发文档/后端开发规范.html">
            
                <a href="../开发文档/后端开发规范.html">
            
                    
                    后端开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../开发文档/控制器开发规范.html">
            
                <a href="../开发文档/控制器开发规范.html">
            
                    
                    控制器开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../开发文档/前端开发规范.html">
            
                <a href="../开发文档/前端开发规范.html">
            
                    
                    前端开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../开发文档/分库分表Sharding文档.html">
            
                <a href="../开发文档/分库分表Sharding文档.html">
            
                    
                    分库分表Sharding文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../开发文档/缓存实现.html">
            
                <a href="../开发文档/缓存实现.html">
            
                    
                    缓存实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../开发文档/会员选择器.md">
            
                <span>
            
                    
                    会员选择器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    使用文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="使用文档.md">
            
                <span>
            
                    
                    使用文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="常见问题.html">
            
                <a href="常见问题.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="商品管理.html">
            
                <a href="商品管理.html">
            
                    
                    商品管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="分类管理.html">
            
                <a href="分类管理.html">
            
                    
                    分类管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="品牌管理.html">
            
                <a href="品牌管理.html">
            
                    
                    品牌管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="规格管理.html">
            
                <a href="规格管理.html">
            
                    
                    规格管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="计量单位.html">
            
                <a href="计量单位.html">
            
                    
                    计量单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="订单管理.html">
            
                <a href="订单管理.html">
            
                    
                    订单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="虚拟订单.html">
            
                <a href="虚拟订单.html">
            
                    
                    虚拟订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="收款流水.html">
            
                <a href="收款流水.html">
            
                    
                    收款流水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="退款流水.html">
            
                <a href="退款流水.html">
            
                    
                    退款流水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="售后原因.html">
            
                <a href="售后原因.html">
            
                    
                    售后原因
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="售后管理.html">
            
                <a href="售后管理.html">
            
                    
                    售后管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="交易投诉.html">
            
                <a href="交易投诉.html">
            
                    
                    交易投诉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="配送模板.html">
            
                <a href="配送模板.html">
            
                    
                    配送模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="会员管理.html">
            
                <a href="会员管理.html">
            
                    
                    会员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="会员积分.html">
            
                <a href="会员积分.html">
            
                    
                    会员积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="会员资金.html">
            
                <a href="会员资金.html">
            
                    
                    会员资金
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="会员评价.html">
            
                <a href="会员评价.html">
            
                    
                    会员评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="店铺管理.html">
            
                <a href="店铺管理.html">
            
                    
                    店铺管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.21" data-path="店铺结算.html">
            
                <a href="店铺结算.html">
            
                    
                    店铺结算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.22" data-path="优惠券.html">
            
                <a href="优惠券.html">
            
                    
                    优惠券
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.23" data-path="优惠券活动.html">
            
                <a href="优惠券活动.html">
            
                    
                    优惠券活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.24" data-path="满额活动.html">
            
                <a href="满额活动.html">
            
                    
                    满额活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.25" data-path="秒杀活动.html">
            
                <a href="秒杀活动.html">
            
                    
                    秒杀活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.26" data-path="拼团活动.html">
            
                <a href="拼团活动.html">
            
                    
                    拼团活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.27" data-path="砍价活动.html">
            
                <a href="砍价活动.html">
            
                    
                    砍价活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.28" data-path="小程序直播.html">
            
                <a href="小程序直播.html">
            
                    
                    小程序直播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.29" data-path="积分商品.html">
            
                <a href="积分商品.html">
            
                    
                    积分商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.30" data-path="楼层装修.html">
            
                <a href="楼层装修.html">
            
                    
                    楼层装修
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.31" data-path="隐私协议.html">
            
                <a href="隐私协议.html">
            
                    
                    隐私协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.32" data-path="用户分销.html">
            
                <a href="用户分销.html">
            
                    
                    用户分销
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.33" data-path="搜索热词.html">
            
                <a href="搜索热词.html">
            
                    
                    搜索热词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.34" data-path="文章分类.html">
            
                <a href="文章分类.html">
            
                    
                    文章分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.35" data-path="文章管理.html">
            
                <a href="文章管理.html">
            
                    
                    文章管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.36" data-path="mdES分词.md">
            
                <span>
            
                    
                    ES分词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.37" data-path="意见反馈.html">
            
                <a href="意见反馈.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.38" data-path="md站内信.md">
            
                <span>
            
                    
                    站内信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.39" data-path="短信管理.html">
            
                <a href="短信管理.html">
            
                    
                    短信管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.40" data-path="会员统计.html">
            
                <a href="会员统计.html">
            
                    
                    会员统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.41" data-path="订单统计.html">
            
                <a href="订单统计.html">
            
                    
                    订单统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.42" data-path="商品统计.html">
            
                <a href="商品统计.html">
            
                    
                    商品统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.43" data-path="流量统计.html">
            
                <a href="流量统计.html">
            
                    
                    流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.44" data-path="管理员管理.html">
            
                <a href="管理员管理.html">
            
                    
                    管理员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.45" data-path="部门管理.html">
            
                <a href="部门管理.html">
            
                    
                    部门管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.46" data-path="权限管理.html">
            
                <a href="权限管理.html">
            
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.47" data-path="菜单管理.html">
            
                <a href="菜单管理.html">
            
                    
                    菜单管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.48" data-path="系统设置.html">
            
                <a href="系统设置.html">
            
                    
                    系统设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.49" data-path="OSS资源.html">
            
                <a href="OSS资源.html">
            
                    
                    OSS资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.50" data-path="行政地区.html">
            
                <a href="行政地区.html">
            
                    
                    行政地区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.51" data-path="物流公司.html">
            
                <a href="物流公司.html">
            
                    
                    物流公司
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.52" data-path="微信消息.html">
            
                <a href="微信消息.html">
            
                    
                    微信消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.53" data-path="敏感词.html">
            
                <a href="敏感词.html">
            
                    
                    敏感词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.54" data-path="APP版本.html">
            
                <a href="APP版本.html">
            
                    
                    APP版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.55" data-path="日志管理.html">
            
                <a href="日志管理.html">
            
                    
                    日志管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.56" data-path="IM详细说明.html">
            
                <a href="IM详细说明.html">
            
                    
                    IM详细说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.57" data-path="供应商.html">
            
                <a href="供应商.html">
            
                    
                    供应商
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >IM详细说明</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="im">IM</h1>
<h2 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;">&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h2>
<h4 id="&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF1A;">&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF1A;</h4>
<p><a href="https://gitee.com/beijing_sellwell/sellwell-ui/tree/master/im" target="_blank">https://gitee.com/beijing_sellwell/sellwell-ui/tree/master/im</a></p>
<h4 id="&#x540E;&#x7AEF;&#x4EE3;&#x7801;">&#x540E;&#x7AEF;&#x4EE3;&#x7801;</h4>
<p><a href="https://gitee.com/beijing_sellwell/sellwell/tree/master/im-api" target="_blank">https://gitee.com/beijing_sellwell/sellwell/tree/master/im-api</a></p>
<h2 id="&#x542F;&#x52A8;im">&#x542F;&#x52A8;IM</h2>
<h4 id="im-api">IM-API</h4>
<p>1&#x3001;&#x6253;&#x5F00;API&#x9879;&#x76EE;&#xFF1A;<a href="https://gitee.com/beijing_sellwell/sellwell/tree/master/im-api" target="_blank">https://gitee.com/beijing_sellwell/sellwell/tree/master/im-api</a></p>
<p>2&#x3001;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;<a href="https://gitee.com/beijing_sellwell/sellwell/blob/master/im-api/src/main/resources/application.yml" target="_blank">https://gitee.com/beijing_sellwell/sellwell/blob/master/im-api/src/main/resources/application.yml</a> (PS:&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#xFF0C;redis&#xFF0C;elasticsearch&#x7B49;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;)</p>
<p>3&#x3001;mvn&#x6253;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x542F;&#x52A8;jar&#x5305;&#x3002;</p>
<p>&#x6210;&#x529F;&#x542F;&#x52A8;&#x540E;&#x8BBF;&#x95EE;&#xFF1A;<a href="http://localhost:8885/doc.html#/home" target="_blank">http://localhost:8885/doc.html#/home</a> &#x6B63;&#x5E38;&#x542F;&#x52A8;&#x5219;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x5426;&#x5219;&#x81EA;&#x884C;&#x8C03;&#x8BD5;&#x4E00;&#x4E0B;</p>
<h4 id="im-ui">IM-UI</h4>
<p>1&#x3001;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF1A;<a href="https://gitee.com/beijing_sellwell/sellwell-ui/blob/master/im/.env.development" target="_blank">https://gitee.com/beijing_sellwell/sellwell-ui/blob/master/im/.env.development</a></p>
<p>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF1A;<a href="https://gitee.com/beijing_sellwell/sellwell-ui/blob/master/im/.env" target="_blank">https://gitee.com/beijing_sellwell/sellwell-ui/blob/master/im/.env</a></p>
<h4 id="&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;">&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</h4>
<blockquote>
<p>NODE_ENV=development #&#x9ED8;&#x8BA4;&#x503C;&#x65E0;&#x9700;&#x4FEE;&#x6539;</p>
<p>VUE_APP_PREVIEW=false #&#x9ED8;&#x8BA4;&#x503C;&#x65E0;&#x9700;&#x4FEE;&#x6539;</p>
<p>VUE_APP_API_BASE_URL=<a href="https://im-api.sellwell.cn/" target="_blank">https://im-api.sellwell.cn</a> #IM API&#x5730;&#x5740;</p>
<p>VUE_APP_WEB_SOCKET_URL=wss://im-api.sellwell.cn/lili/webSocket # IM API websocket&#x5730;&#x5740;&#xFF0C;http/https &#x5BF9;&#x5E94; ws/wss &#x534F;&#x8BAE;</p>
<p>VUE_APP_COMMON=<a href="https://common-api.sellwell.cn/" target="_blank">https://common-api.sellwell.cn</a> #&#x901A;&#x7528;&#x63A5;&#x53E3;API&#x5730;&#x5740;&#xFF0C;COMMON-API</p>
<p>VUE_APP_BUYER=<a href="https://buyer-api.sellwell.cn/" target="_blank">https://buyer-api.sellwell.cn</a> #&#x4E70;&#x5BB6;API&#x5730;&#x5740;</p>
<p>VUE_APP_SELLER=<a href="https://store-api.sellwell.cn/" target="_blank">https://store-api.sellwell.cn</a> #&#x5546;&#x5BB6;API&#x5730;&#x5740;</p>
<p>VUE_APP_WEBSITE_NAME=&quot;LiLi IM&quot; #IM &#x7AD9;&#x70B9;&#x540D;&#x79F0;</p>
<p>VUE_APP_PC_URL=<a href="https://pc-b2b2c.sellwell.cn/#&#x4E70;&#x5BB6;UI&#x5730;&#x5740;" target="_blank">https://pc-b2b2c.sellwell.cn/#&#x4E70;&#x5BB6;UI&#x5730;&#x5740;</a></p>
<p>VUE_APP_PC_STORE=<a href="https://store-b2b2c.sellwell.cn/" target="_blank">https://store-b2b2c.sellwell.cn/</a> #&#x5546;&#x5BB6;UI&#x5730;&#x5740;</p>
</blockquote>
<h4 id="&#x672C;&#x5730;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x793A;&#x4F8B;">&#x672C;&#x5730;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x793A;&#x4F8B;</h4>
<pre><code>NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://127.0.0.1:8885
VUE_APP_WEB_SOCKET_URL=ws://127.0.0.1:8885/lili/webSocket
VUE_APP_COMMON=http://127.0.0.1:8890
VUE_APP_BUYER=http://127.0.0.1:8888
VUE_APP_SELLER=http://127.0.0.1:8889
VUE_APP_WEBSITE_NAME=&quot;LiLi IM&quot;
VUE_APP_PC_URL=http://127.0.0.1:10000
VUE_APP_PC_STORE=https://127.0.0.1:10002
Copy
</code></pre><h2 id="&#x7BA1;&#x7406;&#x7AEF;&#x914D;&#x7F6E;im&#x5730;&#x5740;">&#x7BA1;&#x7406;&#x7AEF;&#x914D;&#x7F6E;IM&#x5730;&#x5740;</h2>
<p>&#x8DEF;&#x5F84;&#xFF1A;&#x7BA1;&#x7406;&#x540E;&#x53F0; &gt; &#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E; &gt; &#x5BA2;&#x670D;&#x8BBE;&#x7F6E;</p>
<p>&#x4E91;IM&#x5730;&#x5740;&#xFF1A;&#x914D;&#x7F6E;IM-UI&#x7684;&#x5730;&#x5740;&#xFF0C;&#x672C;&#x5730;&#x73AF;&#x5883;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;8000 &#x793A;&#x4F8B;&#x914D;&#x7F6E; <a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000</a></p>
<h2 id="&#x79FB;&#x52A8;&#x7AEF;im&#x914D;&#x7F6E;">&#x79FB;&#x52A8;&#x7AEF;IM&#x914D;&#x7F6E;</h2>
<p>&#x79FB;&#x52A8;&#x7AEF;&#x914D;&#x7F6E;--imWebSrc&#x4E0E;baseWsUrl</p>
<p><a href="https://e.gitee.com/beijing_sellwell/repos/beijing_sellwell/sellwell-uniapp/blob/master/config/config.js" target="_blank">https://e.gitee.com/beijing_sellwell/repos/beijing_sellwell/sellwell-uniapp/blob/master/config/config.js</a></p>
<p><img src="https://docs.sellwell.cn/help/images/im%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%85%8D%E7%BD%AE.png" alt="img"></p>
<p>&#x4EE5;&#x53CA;&#x914D;&#x7F6E;IM-API</p>
<p><a href="https://e.gitee.com/beijing_sellwell/repos/beijing_sellwell/sellwell-uniapp/blob/master/config/api.js" target="_blank">https://e.gitee.com/beijing_sellwell/repos/beijing_sellwell/sellwell-uniapp/blob/master/config/api.js</a></p>
<p><img src="https://docs.sellwell.cn/help/images/imApi1.png" alt="img"></p>
<h2 id="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;im&#x914D;&#x7F6E;">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;IM&#x914D;&#x7F6E;</h2>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5728;&#x914D;&#x7F6E;&#x5B8C;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x533A;&#x57DF;&#x540D;&#x4E0B;socket&#x914D;&#x7F6E;IM WS &#x5730;&#x5740;</p>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5373;&#x53EF;&#x4F7F;&#x7528;im</p>
<p>&#x8DEF;&#x5F84; &#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0; &gt; &#x5F00;&#x53D1;&#x7BA1;&#x7406; &gt; &#x5F00;&#x53D1;&#x8BBE;&#x7F6E;</p>
<p><img src="https://docs.sellwell.cn/help/images/weix.png" alt="img"></p>
<h2 id="&#x4F7F;&#x7528;im">&#x4F7F;&#x7528;IM</h2>
<p>1&#x3001;&#x524D;&#x5F80;&#x5546;&#x5BB6;&#x7AEF;&#xFF0C;&#x9996;&#x9875;&#x70B9;&#x51FB; &#xFF08;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x5BA2;&#x670D;&#xFF09; &#x6309;&#x94AE;&#xFF0C;&#x8DF3;&#x8F6C;&#x81F3;&#x5BA2;&#x670D;&#x9875;&#x9762;</p>
<p><img src="https://docs.sellwell.cn/help/images/%E5%95%86%E5%AE%B6%E7%99%BB%E9%99%86%E5%AE%A2%E6%9C%8D.png" alt="img"> <img src="https://docs.sellwell.cn/help/images/im%E5%AE%A2%E6%9C%8D.png" alt="img"></p>
<p>2&#x3001;&#x524D;&#x5F80;&#x4E70;&#x5BB6;&#x7AEF;&#xFF0C;&#x641C;&#x7D22;&#x5E97;&#x94FA;&#x5546;&#x54C1;&#xFF0C;&#x70B9;&#x51FB;&#x5546;&#x54C1;&#x9875;&#x9762;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x6309;&#x94AE;&#xFF0C;&#x4E0E;&#x5BA2;&#x670D;&#x8FDB;&#x884C;&#x6C9F;&#x901A;</p>
<p><img src="https://docs.sellwell.cn/help/images/%E8%81%94%E7%B3%BB%E5%AE%A2%E6%9C%8D%E4%B9%B0%E5%AE%B6%E7%AB%AF.png" alt="img"> <img src="https://docs.sellwell.cn/help/images/%E4%B9%B0%E5%AE%B6im.png" alt="img"></p>
<p>3&#x3001;&#x79FB;&#x52A8;&#x7AEF;/&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;,&#x70B9;&#x51FB;&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x7684;&#x5BA2;&#x670D;&#xFF0C;&#x4E0E;&#x5BA2;&#x670D;&#x8FDB;&#x884C;&#x6C9F;&#x901A;</p>
<p><img src="https://docs.sellwell.cn/help/images/im%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%A2%E6%9C%8D%E5%85%A5%E5%8F%A31.png" alt="img"> <img src="https://docs.sellwell.cn/help/images/im%E7%A7%BB%E5%8A%A8%E7%AB%AF2.png" alt="img"> </p>
<footer class="page-footer"><span class="copyright">&#xA9; snowdreams1006 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024-05-19 10:05:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="日志管理.html" class="navigation navigation-prev " aria-label="Previous page: 日志管理">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="供应商.html" class="navigation navigation-next " aria-label="Next page: 供应商">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"IM详细说明","level":"1.9.56","depth":2,"next":{"title":"供应商","level":"1.9.57","depth":2,"path":"doc/使用文档/供应商.md","ref":"./doc/使用文档/供应商.md","articles":[]},"previous":{"title":"日志管理","level":"1.9.55","depth":2,"path":"doc/使用文档/日志管理.md","ref":"./doc/使用文档/日志管理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["tbfed-pagefooter","lunr","search","search-pro","back-to-top-button","copy-code-button","cuav-chapters","heading-anchors","highlight","chapter-fold","expandable-chapters","theme-fexa","code","splitter","tbfed-pagefooter","popup","page-toc-button","accordion","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy snowdreams1006","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"accordion":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"popup":{},"theme-fexa":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"sellwell","gitbook":"*"},"file":{"path":"doc/使用文档/IM详细说明.md","mtime":"2024-05-19T02:05:05.148Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-19T02:18:19.394Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

